libBeauty_v4.camera.samsung.so
libexifa.camera.samsung.so
libjpega.camera.samsung.so
libOpenCv.camera.samsung.so
libImageScreener.camera.samsung.so
libMyFilter.camera.samsung.so
libtensorflowLite.myfilter.camera.samsung.so
libtensorflowlite_inference_api.myfilter.camera.samsung.so
libHIDTSnapJNI.camera.samsung.so
libSmartScan.camera.samsung.so
libRectify.camera.samsung.so
libDocRectifyWrapper.camera.samsung.so
libUltraWideDistortionCorrection.camera.samsung.so
libFace_Landmark_API.camera.samsung.so
libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so
libHprFace_GAE_api.camera.samsung.so
libFacialBasedSelfieCorrection.camera.samsung.so
libHprFace_GAE_jni.camera.samsung.so
libcolor_engine.camera.samsung.so
libDLInterface_aidl.camera.samsung.so
libImageTagger.camera.samsung.so
libQREngine.camera.samsung.so
libEventDetector.camera.samsung.so
libFood.camera.samsung.so
libFoodDetector.camera.samsung.so
libRemasterEngine.camera.samsung.so
libtensorflowlite_c.camera.samsung.so
libmidas_core.camera.samsung.so
libmidas_DNNInterface.camera.samsung.so
libsrib_MQA.camera.samsung.so
libFaceRestoration.camera.samsung.so
libPortraitSolution.camera.samsung.so
libsrib_CNNInterface.camera.samsung.so
libsrib_humanaware_engine.camera.samsung.so
libsupernight_wrapper_v3.camera.samsung.so
libInteractiveSegmentation.camera.samsung.so
libImageCropper.camera.samsung.so
libsmart_cropping.camera.samsung.so
libStride.camera.samsung.so
libStrideTensorflowLite.camera.samsung.so
libFacePreProcessing_jni.camera.samsung.so
libhumantracking_util.camera.samsung.so
libMyFilterPlugin.camera.samsung.so
libsecjpeginterface.camera.samsung.so
libcore2nativeutil.camera.samsung.so
libsurfaceutil.camera.samsung.so
libsecimaging_pdk.camera.samsung.so
libsecimaging.camera.samsung.so
libMultiFrameProcessing30.camera.samsung.so
libMultiFrameProcessing30.snapwrapper.camera.samsung.so
libMultiFrameProcessing30Tuning.camera.samsung.so
libSemanticMap_v1.camera.samsung.so
libFacePreProcessing_jni.camera.samsung.so 
libsuperresolutionraw_wrapper_v2.camera.samsung.so
libHREnhancementAPI.camera.samsung.so
libhybridHDR_wrapper.camera.samsung.so
libAIQSolution_MPISingleRGB40.camera.samsung.so
libMPISingleRGB40.camera.samsung.so
libAEBHDR_wrapper.camera.samsung.so 
libAiSolution_wrapper_v1.camera.samsung.so 
libImageSegmenter_v1.camera.samsung.so
libSceneDetector_v1.camera.samsung.so
libVideoClassifier.camera.samsung.so
libtensorflowLite.dynamic_viewing.camera.samsung.so 