libhumantracking.arcsoft.so
libPortraitDistortionCorrection.arcsoft.so
libPortraitDistortionCorrectionCali.arcsoft.so
libface_landmark.arcsoft.so
libFacialStickerEngine.arcsoft.so
libfrtracking_engine.arcsoft.so
libFaceRecognition.arcsoft.so
libveengine.arcsoft.so
lib_pet_detection.arcsoft.so
libae_bracket_hdr.arcsoft.so
libhigh_res.arcsoft.so
libhybrid_high_dynamic_range.arcsoft.so
libimage_enhancement.arcsoft.so
liblow_light_hdr.arcsoft.so
libhigh_dynamic_range.arcsoft.so
libsuperresolution_raw.arcsoft.so
libobjectcapture_jni.arcsoft.so
libobjectcapture.arcsoft.so
libobjectcapture_jni.arcsoft.so
libFacialAttributeDetection.arcsoft.so
